# tools-paratext-translator-plugin

./: .dockerignore  .gitattributes  .gitignore  App.config  Dockerfile  LICENSE.txt  Program.cs  README.md  TranslationValidationPlugin-1.2.0.1.json  TranslationValidationPlugin.cs  TranslationValidationPlugin.json  TranslationValidationPlugin.sln  TvpMain.csproj  capitalizationCheck.cs  packages.config  translation_validation_framework.csproj  translation_validation_framework.sln
Check/: AbstractTextCheck.cs  CheckAndFixException.cs  CheckAndFixItem.cs  CheckAndFixRunner.cs  CheckArea.cs  CheckItem.cs  CheckResultItem.cs  CheckResultState.cs  CheckRunContext.cs  CheckType.cs  CheckUpdatedArgs.cs  ICheckAndFixRunner.cs  ITextCheck.cs  LocalCheckAndFixManager.cs  MissingSentencePunctuationCheck.cs  MissingSentencePunctuationCheck1.cs  PunctuationCheck1.cs  RegexPunctuationCheck1.cs  ScriptureReferenceCheck.cs  TextCheckRunner.cs  TextContext.cs  TextLocation.cs
CheckManagement/: CheckManager.cs  FolderRepository.cs  ICheckManager.cs  IRemoteService.cs  IRepository.cs  InstalledChecksRepository.cs  LocalRepository.cs  LocallyDevelopedChecksRepository.cs  S3Repository.cs  S3Service.cs  S3ServiceProvider.cs
CheckManager/: CheckManager.cs  FolderRepository.cs  ICheckManager.cs  IRemoteService.cs  IRepository.cs  S3Repository.cs  S3Service.cs
Data/: CheckResult.cs  FilterResults.cs  IgnoreListItem.cs  ResultItem.cs
Export/: ExportManager.cs  ExportUpdatedArgs.cs
Filter/: AbstractTextFilter.cs  BiblicalTermsTextFilter.cs  FilterResult.cs  IFilter.cs  ITextFilter.cs  IgnoreListTextFilter.cs  KeyTermsTextFilter.cs
Form/: CheckForm.Designer.cs  CheckForm.cs  CheckForm.resx  IgnoreList.Designer.cs  IgnoreList.resx  IgnoreListForm.Designer.cs  IgnoreListForm.cs  IgnoreListForm.resx  LicenseForm.cs  LicenseForm.designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  RichTextBoxPrinter.cs
Forms/: BookSelection.Designer.cs  BookSelection.cs  BookSelection.resx  CheckEditor.Designer.cs  CheckEditor.cs  CheckEditor.resx  CheckManagerTestInterface.Designer.cs  CheckManagerTestInterface.cs  CheckResultsForm.Designer.cs  CheckResultsForm.cs  CheckResultsForm.resx  GenericProgressForm.Designer.cs  GenericProgressForm.cs  IgnoreListForm.Designer.cs  IgnoreListForm.cs  IgnoreListForm.resx  LicenseForm.cs  LicenseForm.designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageInstalledChecks.Designer.cs  ProgressForm.cs  (+10 more)
TvpPublish/: PluginPublisherProgram.cs  TvpPublish.csproj
TvpPublish/Models/: PluginDescription.cs
(+138 files in other folders)
