\v 25 Then King Darius wrote to all the nations and peoples of every language in all the earth:
\pmo “May you prosper greatly!
\pm
\v 26 “I issue a decree that in every part of my kingdom people must fear and reverence the God of Daniel.
\qm1 “For he is the living God
\qm2 and he endures forever;
\qm1 his kingdom will not be destroyed,
\qm2 his dominion will never end.
\qm1
\v 27 He rescues and he saves;
\qm2 he performs signs and wonders
\qm2 in the heavens and on the earth.
\qm1 He has rescued Daniel
\qm2 from the power of the lions.”
\p
\v 28 So Daniel prospered during the reign of Darius and the reign of Cyrus\f + \fr 6:28 \ft Or \fqa Darius, that is, the reign of Cyrus\f* the Persian.
\c 7
\s1 Danielʼs Dream of Four Beasts
\p
