\c 19
\s1 Sodom and Gomorrah Destroyed
\p
\v 1 The two angels arrived at Sodom in the evening, and Lot was sitting in the gateway of the city. When he saw them, he got up to meet them and bowed down with his face to the ground.
\v 2 “My lords,” he said, “please turn aside to your servantʼs house. You can wash your feet and spend the night and then go on your way early in the morning.”
\p “No,” they answered, “we will spend the night in the square.”
\p
\v 3 But he insisted so strongly that they did go with him and entered his house. He prepared a meal for them, baking bread without yeast, and they ate.
\v 4 Before they had gone to bed, all the men from every part of the city of Sodom—both young and old—surrounded the house.
\v 5 They called to Lot, “Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.”
\p
\v 6 Lot went outside to meet them and shut the door behind him
\v 7 and said, “No, my friends. Donʼt do this wicked thing.
\v 8 Look, I have two daughters who have never slept with a man. Let me bring them out to you, and you can do what you like with them. But donʼt do anything to these men, for they have come under the protection of my roof.”
\p
\v 9 “Get out of our way,” they replied. “This fellow came here as a foreigner, and now he wants to play the judge! Weʼll treat you worse than them.” They kept bringing pressure on Lot and moved forward to break down the door.
\p
\v 10 But the men inside reached out and pulled Lot back into the house and shut the door.
\v 11 Then they struck the men who were at the door of the house, young and old, with blindness so that they could not find the door.
\p
\v 12 The two men said to Lot, “Do you have anyone else here—sons-in-law, sons or daughters, or anyone else in the city who belongs to you? Get them out of here,
\v 13 because we are going to destroy this place. The outcry to the \nd Lord\nd* against its people is so great that he has sent us to destroy it.”
\p
\v 14 So Lot went out and spoke to his sons-in-law, who were pledged to marry\f + \fr 19:14 \ft Or \fq were \fqa married to\f* his daughters. He said, “Hurry and get out of this place, because the \nd Lord\nd* is about to destroy the city!” But his sons-in-law thought he was joking.
\p
\v 15 With the coming of dawn, the angels urged Lot, saying, “Hurry! Take your wife and your two daughters who are here, or you will be swept away when the city is punished.”
\p
\v 16 When he hesitated, the men grasped his hand and the hands of his wife and of his two daughters and led them safely out of the city, for the \nd Lord\nd* was merciful to them.
\v 17 As soon as they had brought them out, one of them said, “Flee for your lives! Donʼt look back, and donʼt stop anywhere in the plain! Flee to the mountains or you will be swept away!”
\p
\v 18 But Lot said to them, “No, my lords,\f + \fr 19:18 \ft Or \fq No, \fqa Lord\ft ; or \fq No, \fqa my lord\f* please!
\v 19 Your\f + \fr 19:19 \ft The Hebrew is singular.\f* servant has found favor in your\fm \f + \fr 19:19 \ft The Hebrew is singular.\f*\fm* eyes, and you\fm \f + \fr 19:19 \ft The Hebrew is singular.\f*\fm* have shown great kindness to me in sparing my life. But I canʼt flee to the mountains; this disaster will overtake me, and Iʼll die.
\v 20 Look, here is a town near enough to run to, and it is small. Let me flee to it—it is very small, isnʼt it? Then my life will be spared.”
\p
\v 21 He said to him, “Very well, I will grant this request too; I will not overthrow the town you speak of.
\v 22 But flee there quickly, because I cannot do anything until you reach it.” (That is why the town was called Zoar.\f + \fr 19:22 \fq Zoar \ft means \fqa small.\f*)
\p
\v 23 By the time Lot reached Zoar, the sun had risen over the land.
\v 24 Then the \nd Lord\nd* rained down burning sulfur on Sodom and Gomorrah—from the \nd Lord\nd* out of the heavens.
\v 25 Thus he overthrew those cities and the entire plain, destroying all those living in the cities—and also the vegetation in the land.
\v 26 But Lotʼs wife looked back, and she became a pillar of salt.
\p
\v 27 Early the next morning Abraham got up and returned to the place where he had stood before the \nd Lord\nd*.
\v 28 He looked down toward Sodom and Gomorrah, toward all the land of the plain, and he saw dense smoke rising from the land, like smoke from a furnace.
\p
\v 29 So when God destroyed the cities of the plain, he remembered Abraham, and he brought Lot out of the catastrophe that overthrew the cities where Lot had lived.
\s1 Lot and His Daughters
\p
\v 30 Lot and his two daughters left Zoar and settled in the mountains, for he was afraid to stay in Zoar. He and his two daughters lived in a cave.
\v 31 One day the older daughter said to the younger, “Our father is old, and there is no man around here to give us children—as is the custom all over the earth.
\v 32 Letʼs get our father to drink wine and then sleep with him and preserve our family line through our father.”
\p
\v 33 That night they got their father to drink wine, and the older daughter went in and slept with him. He was not aware of it when she lay down or when she got up.
\p
\v 34 The next day the older daughter said to the younger, “Last night I slept with my father. Letʼs get him to drink wine again tonight, and you go in and sleep with him so we can preserve our family line through our father.”
\v 35 So they got their father to drink wine that night also, and the younger daughter went in and slept with him. Again he was not aware of it when she lay down or when she got up.
\p
\v 36 So both of Lotʼs daughters became pregnant by their father.
\v 37 The older daughter had a son, and she named him Moab\f + \fr 19:37 \fq Moab \ft sounds like the Hebrew for \fqa from father.\f*; he is the father of the Moabites of today.
\v 38 The younger daughter also had a son, and she named him Ben-Ammi\f + \fr 19:38 \fq Ben-Ammi \ft means \fqa son of my fatherʼs people.\f*; he is the father of the Ammonites\f + \fr 19:38 \ft Hebrew \fqa Bene-Ammon\f* of today.