\c 16
\s1 Hagar and Ishmael
\p
\v 1 Now Sarai, Abramʼs wife, had borne him no children. But she had an Egyptian slave named Hagar;
\v 2 so she said to Abram, “The \nd Lord\nd* has kept me from having children. Go, sleep with my slave; perhaps I can build a family through her.”
\p Abram agreed to what Sarai said.
\v 3 So after Abram had been living in Canaan ten years, Sarai his wife took her Egyptian slave Hagar and gave her to her husband to be his wife.
\v 4 He slept with Hagar, and she conceived.
\p When she knew she was pregnant, she began to despise her mistress.
\v 5 Then Sarai said to Abram, “You are responsible for the wrong I am suffering. I put my slave in your arms, and now that she knows she is pregnant, she despises me. May the \nd Lord\nd* judge between you and me.”
\p
\v 6 “Your slave is in your hands,” Abram said. “Do with her whatever you think best.” Then Sarai mistreated Hagar; so she fled from her.
\p
\v 7 The angel of the \nd Lord\nd* found Hagar near a spring in the desert; it was the spring that is beside the road to Shur.
\v 8 And he said, “Hagar, slave of Sarai, where have you come from, and where are you going?”
\p “Iʼm running away from my mistress Sarai,” she answered.
\p
\v 9 Then the angel of the \nd Lord\nd* told her, “Go back to your mistress and submit to her.”
\v 10 The angel added, “I will increase your descendants so much that they will be too numerous to count.”
\p
\v 11 The angel of the \nd Lord\nd* also said to her:
\q1 “You are now pregnant
\q2 and you will give birth to a son.
\q1 You shall name him Ishmael,\f + \fr 16:11 \fq Ishmael \ft means \fqa God hears.\f*
\q2 for the \nd Lord\nd* has heard of your misery.
\q1
\v 12 He will be a wild donkey of a man;
\q2 his hand will be against everyone
\q2 and everyoneʼs hand against him,
\q1 and he will live in hostility
\q2 toward\f + \fr 16:12 \ft Or \fq live \fqa to the east / of\f* all his brothers.”
\p
\v 13 She gave this name to the \nd Lord\nd* who spoke to her: “You are the God who sees me,” for she said, “I have now seen\f + \fr 16:13 \ft Or \fq seen \fqa the back of\f* the One who sees me.”
\v 14 That is why the well was called Beer Lahai Roi\f + \fr 16:14 \fq Beer Lahai Roi \ft means \fqa well of the Living One who sees me.\f*; it is still there, between Kadesh and Bered.
\p
\v 15 So Hagar bore Abram a son, and Abram gave the name Ishmael to the son she had borne.
\v 16 Abram was eighty-six years old when Hagar bore him Ishmael.
\c 17
\s1 The Covenant of Circumcision
\p
\v 1 When Abram was ninety-nine years old, the \nd Lord\nd* appeared to him and said, “I am God Almighty\f + \fr 17:1 \ft Hebrew \fqa El-Shaddai\f*; walk before me faithfully and be blameless.
\v 2 Then I will make my covenant between me and you and will greatly increase your numbers.”
\p
\v 3 Abram fell facedown, and God said to him,
\v 4 “As for me, this is my covenant with you: You will be the father of many nations.
\v 5 No longer will you be called Abram\f + \fr 17:5 \fq Abram \ft means \fqa exalted father.\f*; your name will be Abraham,\f + \fr 17:5 \fq Abraham \ft probably means \fq father of many\fqa .\f* for I have made you a father of many nations.
\v 6 I will make you very fruitful; I will make nations of you, and kings will come from you.
\v 7 I will establish my covenant as an everlasting covenant between me and you and your descendants after you for the generations to come, to be your God and the God of your descendants after you.
\v 8 The whole land of Canaan, where you now reside as a foreigner, I will give as an everlasting possession to you and your descendants after you; and I will be their God.”
\p
\v 9 Then God said to Abraham, “As for you, you must keep my covenant, you and your descendants after you for the generations to come.
\v 10 This is my covenant with you and your descendants after you, the covenant you are to keep: Every male among you shall be circumcised.
\v 11 You are to undergo circumcision, and it will be the sign of the covenant between me and you.
\v 12 For the generations to come every male among you who is eight days old must be circumcised, including those born in your household or bought with money from a foreigner—those who are not your offspring.
\v 13 Whether born in your household or bought with your money, they must be circumcised. My covenant in your flesh is to be an everlasting covenant.
\v 14 Any uncircumcised male, who has not been circumcised in the flesh, will be cut off from his people; he has broken my covenant.”
\p
\v 15 God also said to Abraham, “As for Sarai your wife, you are no longer to call her Sarai; her name will be Sarah.
\v 16 I will bless her and will surely give you a son by her. I will bless her so that she will be the mother of nations; kings of peoples will come from her.”
\p
\v 17 Abraham fell facedown; he laughed and said to himself, “Will a son be born to a man a hundred years old? Will Sarah bear a child at the age of ninety?”
\v 18 And Abraham said to God, “If only Ishmael might live under your blessing!”
\p
\v 19 Then God said, “Yes, but your wife Sarah will bear you a son, and you will call him Isaac.\f + \fr 17:19 \fq Isaac \ft means \fqa he laughs.\f* I will establish my covenant with him as an everlasting covenant for his descendants after him.
\v 20 And as for Ishmael, I have heard you: I will surely bless him; I will make him fruitful and will greatly increase his numbers. He will be the father of twelve rulers, and I will make him into a great nation.
\v 21 But my covenant I will establish with Isaac, whom Sarah will bear to you by this time next year.”
\v 22 When he had finished speaking with Abraham, God went up from him.
\p
\v 23 On that very day Abraham took his son Ishmael and all those born in his household or bought with his money, every male in his household, and circumcised them, as God told him.
\v 24 Abraham was ninety-nine years old when he was circumcised,
\v 25 and his son Ishmael was thirteen;
\v 26 Abraham and his son Ishmael were both circumcised on that very day.
\v 27 And every male in Abrahamʼs household, including those born in his household or bought from a foreigner, was circumcised with him.
\c 18
\s1 The Three Visitors
\p
\v 1 The \nd Lord\nd* appeared to Abraham near the great trees of Mamre while he was sitting at the entrance to his tent in the heat of the day.
\v 2 Abraham looked up and saw three men standing nearby. When he saw them, he hurried from the entrance of his tent to meet them and bowed low to the ground.
\p
\v 3 He said, “If I have found favor in your eyes, my lord,\f + \fr 18:3 \ft Or \fq eyes, \fqa Lord\f* do not pass your servant by.
\v 4 Let a little water be brought, and then you may all wash your feet and rest under this tree.
\v 5 Let me get you something to eat, so you can be refreshed and then go on your way—now that you have come to your servant.”
\p “Very well,” they answered, “do as you say.”
\p
\v 6 So Abraham hurried into the tent to Sarah. “Quick,” he said, “get three seahs\f + \fr 18:6 \ft That is, probably about 36 pounds or about 16 kilograms\f* of the finest flour and knead it and bake some bread.”
\p
\v 7 Then he ran to the herd and selected a choice, tender calf and gave it to a servant, who hurried to prepare it.
\v 8 He then brought some curds and milk and the calf that had been prepared, and set these before them. While they ate, he stood near them under a tree.
\p
\v 9 “Where is your wife Sarah?” they asked him.
\p “There, in the tent,” he said.
\p
\v 10 Then one of them said, “I will surely return to you about this time next year, and Sarah your wife will have a son.”
\p Now Sarah was listening at the entrance to the tent, which was behind him.
\v 11 Abraham and Sarah were already very old, and Sarah was past the age of childbearing.
\v 12 So Sarah laughed to herself as she thought, “After I am worn out and my lord is old, will I now have this pleasure?”
\p
\v 13 Then the \nd Lord\nd* said to Abraham, “Why did Sarah laugh and say, ‘Will I really have a child, now that I am old?’
\v 14 Is anything too hard for the \nd Lord\nd*? I will return to you at the appointed time next year, and Sarah will have a son.”
\p
\v 15 Sarah was afraid, so she lied and said, “I did not laugh.”
\p But he said, “Yes, you did laugh.”
\s1 Abraham Pleads for Sodom
\p
\v 16 When the men got up to leave, they looked down toward Sodom, and Abraham walked along with them to see them on their way.
\v 17 Then the \nd Lord\nd* said, “Shall I hide from Abraham what I am about to do?
\v 18 Abraham will surely become a great and powerful nation, and all nations on earth will be blessed through him.\f + \fr 18:18 \ft Or \fq will \fqa use his name in blessings \ft (see 48:20)\f*
\v 19 For I have chosen him, so that he will direct his children and his household after him to keep the way of the \nd Lord\nd* by doing what is right and just, so that the \nd Lord\nd* will bring about for Abraham what he has promised him.”
\p
\v 20 Then the \nd Lord\nd* said, “The outcry against Sodom and Gomorrah is so great and their sin so grievous
\v 21 that I will go down and see if what they have done is as bad as the outcry that has reached me. If not, I will know.”
\p
\v 22 The men turned away and went toward Sodom, but Abraham remained standing before the \nd Lord\nd*.\f + \fr 18:22 \ft Masoretic Text; an ancient Hebrew scribal tradition \fq but \fqa the \+nd Lord\+nd* remained standing before Abraham\f*
\v 23 Then Abraham approached him and said: “Will you sweep away the righteous with the wicked?
\v 24 What if there are fifty righteous people in the city? Will you really sweep it away and not spare\f + \fr 18:24 \ft Or \fqa forgive\ft ; also in verse 26\f* the place for the sake of the fifty righteous people in it?
\v 25 Far be it from you to do such a thing—to kill the righteous with the wicked, treating the righteous and the wicked alike. Far be it from you! Will not the Judge of all the earth do right?”
\p
\v 26 The \nd Lord\nd* said, “If I find fifty righteous people in the city of Sodom, I will spare the whole place for their sake.”
\p
\v 27 Then Abraham spoke up again: “Now that I have been so bold as to speak to the Lord, though I am nothing but dust and ashes,
\v 28 what if the number of the righteous is five less than fifty? Will you destroy the whole city for lack of five people?”
\p “If I find forty-five there,” he said, “I will not destroy it.”
\p
\v 29 Once again he spoke to him, “What if only forty are found there?”
\p He said, “For the sake of forty, I will not do it.”
\p
\v 30 Then he said, “May the Lord not be angry, but let me speak. What if only thirty can be found there?”
\p He answered, “I will not do it if I find thirty there.”
\p
\v 31 Abraham said, “Now that I have been so bold as to speak to the Lord, what if only twenty can be found there?”
\p He said, “For the sake of twenty, I will not destroy it.”
\p
\v 32 Then he said, “May the Lord not be angry, but let me speak just once more. What if only ten can be found there?”
\p He answered, “For the sake of ten, I will not destroy it.”
\p
\v 33 When the \nd Lord\nd* had finished speaking with Abraham, he left, and Abraham returned home.