\id JER - English-US: New International Version® NIV® 2011, updated 2016 
\rem Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®
\h Jeremiah
\toc1 Jeremiah
\toc2 Jer.
\toc3 Jer
\mt1 Jeremiah
\imt Introduction
\im The prophet Jeremiah spoke to the kingdom of Judah for forty years—from the end of the Assyrian period until Judah was destroyed by Babylon. The book mixes sermons, prophetic oracles, and biographical narratives of Jeremiahʼs experiences during the last years of the Judean kingdom. We are given an intimate look into the prophetʼs own heart as he brings Godʼs message to his fellow Judeans, who reject him and even conspire to kill him.
\ip The book begins and ends with historical references to the event Jeremiah was best known for predicting: the fall of Jerusalem. The four main parts generally consist (in order) of oracles, narratives (two sections), and then oracles. Significantly, each of these four parts ends with a reference to Jeremiahʼs words being written in a book or scroll. A long poetic oracle is inserted in the middle narrative of the book. So Jeremiahʼs prophecies appear at the beginning, middle and end of the book, highlighting their importance. The middle oracle, promising a new covenant designed to change the human heart, is shown to be the most important of all. God will do more than simply punish evil—he will overcome it with good.
\ip The book of Jeremiah carries us back and forth in place and time as we turn its pages, yet its themes are consistent. The message of judgment for wrongdoing is followed by the restorative power of forgiveness and new life: \qt to uproot and tear down, to destroy and overthrow, to build and to plant.\qt*
\ie
\c 1
\p
\v 1 The words of Jeremiah son of Hilkiah, one of the priests at Anathoth in the territory of Benjamin.
\v 2 The word of the \nd Lord\nd* came to him in the thirteenth year of the reign of Josiah son of Amon king of Judah,
\v 3 and through the reign of Jehoiakim son of Josiah king of Judah, down to the fifth month of the eleventh year of Zedekiah son of Josiah king of Judah, when the people of Jerusalem went into exile.
\b
\s1 The Call of Jeremiah
\p
\v 4 The word of the \nd Lord\nd* came to me, saying,
\q1
\v 5 “Before I formed you in the womb I knew\f + \fr 1:5 \ft Or \fqa chose\f* you,
\q2 before you were born I set you apart;
\q2 I appointed you as a prophet to the nations.”
\p
\v 6 “Alas, Sovereign \nd Lord\nd*,” I said, “I do not know how to speak; I am too young.”
\p
\v 7 But the \nd Lord\nd* said to me, “Do not say, ‘I am too young.’ You must go to everyone I send you to and say whatever I command you.
\v 8 Do not be afraid of them, for I am with you and will rescue you,” declares the \nd Lord\nd*.
\p
\v 9 Then the \nd Lord\nd* reached out his hand and touched my mouth and said to me, “I have put my words in your mouth.
\v 10 See, today I appoint you over nations and kingdoms to uproot and tear down, to destroy and overthrow, to build and to plant.”
\p
\v 11 The word of the \nd Lord\nd* came to me: “What do you see, Jeremiah?”
\p “I see the branch of an almond tree,” I replied.
\p
\v 12 The \nd Lord\nd* said to me, “You have seen correctly, for I am watching\f + \fr 1:12 \ft The Hebrew for \fq watching \ft sounds like the Hebrew for \fq almond tree.\f* to see that my word is fulfilled.”
\p
\v 13 The word of the \nd Lord\nd* came to me again: “What do you see?”
\p “I see a pot that is boiling,” I answered. “It is tilting toward us from the north.”
\p
\v 14 The \nd Lord\nd* said to me, “From the north disaster will be poured out on all who live in the land.
\v 15 I am about to summon all the peoples of the northern kingdoms,” declares the \nd Lord\nd*.
\q1 “Their kings will come and set up their thrones
\q2 in the entrance of the gates of Jerusalem;
\q1 they will come against all her surrounding walls
\q2 and against all the towns of Judah.
\q1
\v 16 I will pronounce my judgments on my people
\q2 because of their wickedness in forsaking me,
\q1 in burning incense to other gods
\q2 and in worshiping what their hands have made.
\p
\v 17 “Get yourself ready! Stand up and say to them whatever I command you. Do not be terrified by them, or I will terrify you before them.
\v 18 Today I have made you a fortified city, an iron pillar and a bronze wall to stand against the whole land—against the kings of Judah, its officials, its priests and the people of the land.
\v 19 They will fight against you but will not overcome you, for I am with you and will rescue you,” declares the \nd Lord\nd*.
