\id JHN - English-US: New International Version® NIV® 2011, updated 2016 
\rem Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®
\h John
\toc1 John
\toc2 John
\toc3 Jn
\mt1 John
\imt Introduction
\im John closes his book by revealing his purpose in writing Jesusʼ story: \qt These are written that you may believe that Jesus is the Messiah, the Son of God, and that by believing you may have life in his name.\qt*
\ip John begins his book by echoing words from the Bibleʼs creation story—\qt In the beginning\qt*—showing his readers that this is a story of a new creation. Just as the first creation was completed in seven days, John uses the number seven to structure his book. For the Jews the number seven represented completeness and wholeness, a finished work of God revealing his purpose for the world.
\ip The story is told in two main parts. The first describes Jesusʼ public ministry and has seven sections. Each section closes with a report on how people respond to Jesus, either in faith or unbelief. The second part is devoted to the Passover weekend, when Jesus gave his life for the world.
\ip John records seven instances in which Jesus revealed his identity by using the phrase \qt I am\qt*, the name by which God had revealed himself earlier. Similarly, John records seven miraculous signs that Jesus performed. Johnʼs narrative mentions twice that the resurrection of Jesus took place on the \qt first day of the week.\qt* In this way he confirms that the power of a new creation has broken into our world.
\ie
\c 1
\s1 The Word Became Flesh
\p
\v 1 In the beginning was the Word, and the Word was with God, and the Word was God.
\v 2 He was with God in the beginning.
\v 3 Through him all things were made; without him nothing was made that has been made.
\v 4 In him was life, and that life was the light of all mankind.
\v 5 The light shines in the darkness, and the darkness has not overcome\f + \fr 1:5 \ft Or \fqa understood\f* it.
\p
\v 6 There was a man sent from God whose name was John.
\v 7 He came as a witness to testify concerning that light, so that through him all might believe.
\v 8 He himself was not the light; he came only as a witness to the light.
\p
\v 9 The true light that gives light to everyone was coming into the world.
\v 10 He was in the world, and though the world was made through him, the world did not recognize him.
\v 11 He came to that which was his own, but his own did not receive him.
\v 12 Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God—
\v 13 children born not of natural descent, nor of human decision or a husbandʼs will, but born of God.
\p
\v 14 The Word became flesh and made his dwelling among us. We have seen his glory, the glory of the one and only Son, who came from the Father, full of grace and truth.
\p
\v 15 (John testified concerning him. He cried out, saying, “This is the one I spoke about when I said, ‘He who comes after me has surpassed me because he was before me.’ ”)
\v 16 Out of his fullness we have all received grace in place of grace already given.
\v 17 For the law was given through Moses; grace and truth came through Jesus Christ.
\v 18 No one has ever seen God, but the one and only Son, who is himself God and\f + \fr 1:18 \ft Some manuscripts \fq but the \fqa only Son, who\f* is in closest relationship with the Father, has made him known.
\s1 John the Baptist Denies Being the Messiah
\p
\v 19 Now this was Johnʼs testimony when the Jewish leaders\f + \fr 1:19 \ft The Greek term traditionally translated \fq the \fqa Jews \ft (\+tl hoi Ioudaioi\+tl*) refers here and elsewhere in Johnʼs Gospel to those Jewish leaders who opposed Jesus; also in \+xt 5:10, 15, 16; 7:1, 11, 13; 9:22; 18:14, 28, 36; 19:7, 12, 31, 38; 20:19\+xt*.\f* in Jerusalem sent priests and Levites to ask him who he was.
\v 20 He did not fail to confess, but confessed freely, “I am not the Messiah.”
\p
\v 21 They asked him, “Then who are you? Are you Elijah?”
\p He said, “I am not.”
\p “Are you the Prophet?”
\p He answered, “No.”
\p
\v 22 Finally they said, “Who are you? Give us an answer to take back to those who sent us. What do you say about yourself?”
\p
\v 23 John replied in the words of Isaiah the prophet, “I am the voice of one calling in the wilderness, ‘Make straight the way for the Lord.’”\f + \fr 1:23 \ft \+xt Isaiah 40:3\+xt*\f*
\p
\v 24 Now the Pharisees who had been sent
\v 25 questioned him, “Why then do you baptize if you are not the Messiah, nor Elijah, nor the Prophet?”
\p
\v 26 “I baptize with\f + \fr 1:26 \ft Or \fqa in\ft ; also in verses 31 and 33 (twice)\f* water,” John replied, “but among you stands one you do not know.
\v 27 He is the one who comes after me, the straps of whose sandals I am not worthy to untie.”
\p
\v 28 This all happened at Bethany on the other side of the Jordan, where John was baptizing.
\s1 John Testifies About Jesus
\p
\v 29 The next day John saw Jesus coming toward him and said, “Look, the Lamb of God, who takes away the sin of the world!
\v 30 This is the one I meant when I said, ‘A man who comes after me has surpassed me because he was before me.’
\v 31 I myself did not know him, but the reason I came baptizing with water was that he might be revealed to Israel.”
\p
\v 32 Then John gave this testimony: “I saw the Spirit come down from heaven as a dove and remain on him.
\v 33 And I myself did not know him, but the one who sent me to baptize with water told me, ‘The man on whom you see the Spirit come down and remain is the one who will baptize with the Holy Spirit.’
\v 34 I have seen and I testify that this is Godʼs Chosen One.”\f + \fr 1:34 \ft See \+xt Isaiah 42:1\+xt*; many manuscripts \fqa is the Son of God.\f*
\s1 Johnʼs Disciples Follow Jesus
\p
\v 35 The next day John was there again with two of his disciples.
\v 36 When he saw Jesus passing by, he said, “Look, the Lamb of God!”
\p
\v 37 When the two disciples heard him say this, they followed Jesus.
\v 38 Turning around, Jesus saw them following and asked, \wj “What do you want?”\wj*
\p They said, “Rabbi” (which means “Teacher”), “where are you staying?”
\p
\v 39 \wj “Come,”\wj* he replied, \wj “and you will see.”\wj*
\p So they went and saw where he was staying, and they spent that day with him. It was about four in the afternoon.
\p
\v 40 Andrew, Simon Peterʼs brother, was one of the two who heard what John had said and who had followed Jesus.
\v 41 The first thing Andrew did was to find his brother Simon and tell him, “We have found the Messiah” (that is, the Christ).
\v 42 And he brought him to Jesus.
\p Jesus looked at him and said, \wj “You are Simon son of John. You will be called Cephas”\wj* (which, when translated, is Peter\f + \fr 1:42 \fq Cephas \ft (Aramaic) and \fq Peter \ft (Greek) both mean \fqa rock.\f*).
\s1 Jesus Calls Philip and Nathanael
\p
\v 43 The next day Jesus decided to leave for Galilee. Finding Philip, he said to him, \wj “Follow me.”\wj*
\p
\v 44 Philip, like Andrew and Peter, was from the town of Bethsaida.
\v 45 Philip found Nathanael and told him, “We have found the one Moses wrote about in the Law, and about whom the prophets also wrote—Jesus of Nazareth, the son of Joseph.”
\p
\v 46 “Nazareth! Can anything good come from there?” Nathanael asked.
\p “Come and see,” said Philip.
\p
\v 47 When Jesus saw Nathanael approaching, he said of him, \wj “Here truly is an Israelite in whom there is no deceit.”\wj*
\p
\v 48 “How do you know me?” Nathanael asked.
\p Jesus answered, \wj “I saw you while you were still under the fig tree before Philip called you.”\wj*
\p
\v 49 Then Nathanael declared, “Rabbi, you are the Son of God; you are the king of Israel.”
\p
\v 50 Jesus said, \wj “You believe\wj*\f + \fr 1:50 \ft Or \fqa Do you believe…?\f* \wj because I told you I saw you under the fig tree. You will see greater things than that.”\wj*
\v 51 He then added, \wj “Very truly I tell you,\wj*\f + \fr 1:51 \ft The Greek is plural.\f* \wj you\wj*\fm \f + \fr 1:51 \ft The Greek is plural.\f*\fm* \wj will see ‘heaven open, and the angels of God ascending and descending on’\wj*\f + \fr 1:51 \ft \+xt Gen. 28:12\+xt*\f* \wj the Son of Man.”\wj*