\c 1
\p
\v 1 I, Paul, am writing this letter. I serve Christ Jesus. I have been appointed to be an apostle. God set me apart to tell others his good news.
\v 2 He promised the good news long ago. He announced it through his prophets in the Holy Scriptures.
\v 3 The good news is about Godʼs Son. He was born into the family line of King David.
\v 4 By the Holy Spirit, he was appointed to be the mighty Son of God. God did this by raising him from the dead. He is Jesus Christ our Lord.
\v 5 We received grace because of what Jesus did. He made us apostles to the Gentiles. We must invite all of them to obey God by trusting in Jesus. We do this to bring glory to him.
\v 6 You also are among those Gentiles who are appointed to belong to Jesus Christ.
\b
\p
\v 7 I am sending this letter to all of you in Rome. You are loved by God and appointed to be his holy people.
\b
\p May God our Father and the Lord Jesus Christ give you grace and peace.
