19–20; 21–23; 25
1-20
1-20,21,22
1,20,21,22
20,21,22
20; 21; 22
MAT 1:23
MAT 1:1-3
MAT 1:1,3
MAT 1:2–3:4
MAT 1:2–3:4; 5:6–7:8
MAT 1:2–3:4; 5:6–7:8; LUK 10:20–30:40; 50:60–70:80
MAT 1:2–3:4; 5:6–7:8; MRK 10:20–30:40; 50:60–70:80,83,85,87
MAT 1:2–3:4; 5:6–7:8; LUK 10:20–30:40; 50:60–70:80; MRK 11:21–31:41; 51:61–71:81-83,85,87
MAT 1:2; 3:4
MAT 1:2; LUK 3:4
\xt MAT 1:2; LUK 3:4\xt*
\xt MAT 1:2; LUK 3:4\xt*
\xt MAT 1:2; LUK 3:4\xt*
\xt 1:2; 3:4\xt*
\xt 1:2; 3:4\xt*
\xt 1:2; 3:4\xt*
23
1-3
1,3
\xt 23,1-3,1,3\xt*
\xt 23,1-3,1,3\xt*
\xt 23,1-3,1,3\xt*
\xt foo 1:23,1-3,1,3\xt*
\xt foO 1:23,1-3,1,3\xt*
\xt Foo 1:23,1-3,1,3\xt*