Matthew 1:23
Matthew 1:1-3
Matthew 1:1,3
Matthew 1:2–3:4
Matthew 1:2–3:4;  5:6–7:8
Matthew 1:2–3:4;  5:6–7:8;  Luke 10:20–30:40;  50:60–70:80
Matthew 1:2–3:4;  5:6–7:8;  Mark 10:20–30:40;  50:60–70:80,83,85,87
Matthew 1:2–3:4;  5:6–7:8;  Luke 10:20–30:40;  50:60–70:80;  Mark 11:21–31:41;  51:61–71:81-83,85,87
Matthew 1:2;  3:4
Matthew 1:2;  Luke 3:4
\xt Matthew 1:2;  Luke 3:4 \xt*
\xt Matthew 1:2;  Luke 3:4 \xt*
\xt Matthew 1:2;  Luke 3:4 \xt*
\xt 1:2;  3:4 \xt*
\xt 1:2;  3:4 \xt*
\xt 1:2;  3:4 \xt*
23
1-3
1,3
\xt 23,1-3,1,3 \xt*
\xt 23,1-3,1,3 \xt*
\xt 23,1-3,1,3 \xt*
\xt foo 1:23,1-3,1,3 \xt*
\xt foO 1:23,1-3,1,3 \xt*
\xt Foo 1:23,1-3,1,3 \xt*
